apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-node-template-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - gokul-demo-aks-ingress.australiaeast.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: gokul-demo-aks-ingress.australiaeast.cloudapp.azure.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: k8s-node-server-service
          servicePort: 5000
